<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!-- +++++++++注册信息++++++++++++++++++++++++++++++++++++ -->

    <ScrollView
        android:id="@+id/content"
        style="@style/w_h_full"
        android:scrollbars="none" >
  		<FrameLayout
            android:id="@+id/content_findpasswrod"
            style="@style/w_h_full"
            android:padding="@dimen/panding_18" />
      
    </ScrollView>

</LinearLayout>