#------------------------------------------框架基础配置-----------------------------
#配置当前屏幕基于哪个分辨率开发 框架里面所有缩放比例全部来源于此 默认 480 800
standard_w=480
standard_h=800
#是否开启debug打印调试
is_debug=true
#是否显示框架性能耗时
inject_time=true
#---------------------------------------------------------------------------------
#------------------------------------------图片下载全局配置-----------------------------
#图片下载 默认缓存池10M
memory_size=2
#图片最大宽度 默认屏幕宽度
maxWidth=400
#图片最大高度 默认屏幕高度
maxHeight=800
#默认图片
def_drawable=ic_launcher
#下载失败图片
failed_drawable=ic_launcher
#加载本地图片最大线程数
local_cpu=1
#加载网络图片最大线程数
internet_cpu=3
#图片缓存路径 默认/sdcard/android/data/包名/cache
#cache_path=aaaaaaa

#配置它了以后 下面需要同时配置其属性 才会生效 在代码中直接可以在asyimageview 设置setTemplate即可生效
config_name=one_two_three

#one图片最大宽度 默认屏幕宽度
one_maxWidth=200
#one图片最大高度 默认屏幕高度
one_maxHeight=200
#one默认图片
one_def_drawable=ic_launcher
#one下载失败图片
one_failed_drawable=ic_launcher

#one图片最大宽度 默认屏幕宽度
two_maxWidth=400
#one图片最大高度 默认屏幕高度
two_maxHeight=800
#one默认图片
two_def_drawable=ic_launcher
#one下载失败图片
two_failed_drawable=ic_launcher

#one图片最大宽度 默认屏幕宽度
three_maxWidth=400
#one图片最大高度 默认屏幕高度
three_maxHeight=800
#one默认图片
three_def_drawable=ic_launcher
#one下载失败图片
three_failed_drawable=ic_launcher

#--------------------------------------------设置是否开启兼容模式-------------------------------------
#因为拦截了mMainThread 打开兼容模式 则会把拦截到的mInstrumentation属性copy到我们自己的对象中
#这样可以保证完全不出错 但是 程序打开的时候会有点迟钝 而不打开兼容模式可能出错  但是速度快
iscompatible=true
